DB_USERNAME=root
DB_PASSWORD=password
DB_DSN=mysql:host=db;port=3306;dbname=FIAP_CHALLENGE;
MONGO_USERNAME=mongoroot
MONGO_PASSWORD=123456
MONGO_DATABASE=pedidos
MONGO_PORT=27017
MONGO_DNS=tech-challange-fiap_mongodb_1