DB_USERNAME=root
DB_PASSWORD=password
DB_DSN=mysql:host=db;port=3306;dbname=FIAP_CHALLENGE;
MONGO_USERNAME=mongoroot
MONGO_PASSWORD=123456
MONGO_DATABASE=tech_challange_mongo
MONGO_PORT=27017
MONGO_HOST=tech-challange-fiap_mongodb_1
REDIS_HOST=tech-challange-fiap_redis_1
REDIS_PORT=6379
REDIS_DATABASE='tech_challange_redis'